

#title{
    display: flex;
    display: grid;
    justify-content: center;
    align-content: center;
    border: solid 2px black;
    width: 100vw;
    height: 7vh;
    padding: 2px;
    margin: 10px;
}

.titre {
    color: rgb(8, 8, 8);
    background-color: cornflowerblue;
    font-size: xx-large;


    

   
}

section {
    display: flex;
    justify-content: center;
    border: solid 2px black;
    width: 100vw;
    height: 70vh;
    margin: 0 auto;
  
}


.colonne {
    display: flex;
    /* border: solid 2px rgb(88, 15, 15); */
    background-color: aqua;
    width: 20%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    flex-direction: column;

   
    
}

.sous-section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100vw;
    height: 300px;
    
}
.sous-section:nth-child(0) {
     align-self: center;
}
.sous-titre {
    color: rgb(50, 22, 143); 
    
}

.header-image{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img {
    width: 45px;
    height: 45px;
    /* margin: 0 auto; */

}

.gras {
    font-weight: bold;
}


